app {
  bookmarks {
    load "remove module lib/libsmpp.so";
  } # opentest.bookmarks

  prompt "aprsinject> ";

  log {
    level 6;
  } # log

  stompstats {
    source "aprsinject";
    instance "devel";
    interval 30;
    hosts "localhost:61613";
    login "aprsinject-stompstats-dev";
    passcode "aprsinject-stompstats-dev";
    destination "/topic/stats.devel";
  } # stompstats

  threads {
    worker 2 {
      sql {
        host "localhost";
        user "root";
        pass "";
        database "openaprs";
      } # app.threads.worker.sql

      stomp {
        hosts "localhost:61613";
        login "aprsinject-worker-dev";
        passcode "aprsinject-worker-dev";
        destination "/queue/feeds.aprs.*";
      } # app.threads.worker.stomp
    } # app.threads.worker
  } # app.threads

#  modules {
#    load [ "lib/libmodstomp.so" ];
#  } # modules

} # app
